.Grid {
    height: 95%;
    width: 95%;
    
    display: grid;
    grid-template-rows: repeat(7, 150px);
    grid-template-columns: .75fr 1fr;
    grid-gap: 20px;
}

.Introduction {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.PostForm {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

.Content {
    height: 90%;
    width: 90%;
}

.InfoContainer {
    height: 70%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 0;
    margin: 0;
    list-style: none;
}

.InfoItem {
    color: white;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .Grid {
        grid-template-columns: 1fr;
    }

    .Introduction {
        grid-column: 1 / 1;
        grid-row: 3 / 4;
        border: 3px solid hotpink;
    }

    .PostForm {
        border: 3px solid yellow;
        grid-row: 4 / 6;
        grid-column: 1 / 1;
    }
}